<!DOCTYPE html>
<html>
<head>
<title> kshs Football standing </title>
<style>
	body 
	{
		font-size: 15pt;
		
		background-size: cover;
		height: 100vh;
		background-image: url(image/image.jpg);
		background-size: 100% 100%;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	table{
		width: 100%;
	}
	table, th, td
	{
		border:1px solid black;
		border-collapse: collapse;
	}
	th, td{
		padding: 10px;
		text-align: center;

	}
	th{
		background-color: yellow;

	}
	tr:nth-child(even)
	{
		background-color: white;
	}
	tr:nth-child(odd)
	{
		background-color: gray;
	}
	#me{
		background-color: blue;
	}
</style>

</head>
<body>

	<table align="center">
		<tr>
			<td id="me" colspan="8">
				<h1 style="color:rgb(255,0,0);">STANDINGS OF KSHS LEAGUE</h1>
			</td>
		</tr>
		<tr>
			<th>pos</th>
			<th>club</th>
			<th>MP</th>
			<th>W</th>
			<th>L</th>
			<th>D</th>
			<th>Goals</th>
			<th>Pts</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Grade 11 prime</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Grade 10</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Grade 12 team B</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Grade 12 team A</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Grade 9</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
	</table>
</body>
